{
  "cli": {
    "version": ">= 3.0.0",
    "appVersionSource": "local"
  },
  "build": {
    "development": {
      "developmentClient": true,
      "distribution": "internal",
      "ios": {
        "simulator": true
      }
    },
    "preview": {
      "distribution": "internal",
      "ios": {
        "simulator": false,
        "buildConfiguration": "Release"
      }
    },
    "production": {
      "autoIncrement": true,
      "ios": {
        "enterpriseProvisioning": "universal"
      }
    }
  },
  "submit": {
    "production": {
      "ios": {
        "appleIdEnvVar": "EXPO_APPLE_ID",
        "ascAppIdEnvVar": "EXPO_ASC_APP_ID",
        "appleTeamIdEnvVar": "EXPO_APPLE_TEAM_ID"
      }
    }
  }
}

